<!DOCTYPE html>  
<html>  
<head>  
    <title>ONLINE BOOK STORE</title>  
    <style>  
        body{  
            margin:0px;  
        }  
        .header{  
                padding: 10px;  
                background-color:#455e64;  
                text-align: center;  
               }  
          .header h1{  
            color: white; 
			  }  
              /*===============[Nav CSS]==========*/  
              .nav{  
                background-color:#243238;  
                padding: 5px;  
                }  
               
              .nav li{  
              list-style: none;  
              display: inline-block;  
              padding: 8px;  
               }  
           .nav a{  
            color: #fff;  
           }  
             
          .nav ul li a:hover{  
            text-decoration: none;  
            color: #7fffd4;  
           }  
              .lside{  
                 float:right;  
               width: 80%;  
               min-height: 440px;  
               background-color: #f0f8ff;  
               text-align: center;  
              }  
           .rside  
           {  
            text-align: center;  
            float: right;  
            width: 20%;  
              min-height: 440px;  
             background-color:  #c1cdcd;  
           } 
       .rside li{  
              list-style: none;  
               
              padding: 8px;  
               }  		   
           .footer{  
             height: 100px;  
                background-color:#455e64;   
            text-align: center;   
            padding-top: 30px;}  
  
            .footer p{  
                color:  #8fbc8f;  
            }  
  
    </style>  
</head>  
<body>  
<div>  
    <div class="header">  
      <h1>ONLINE BOOK STORE</h1>  
    </div>  
            <!-- Nav -->  
        <div class="nav">  
            <ul>  
                <li><a href="home.html">HOME</a></li>  
                <li><a href="about.html">ABOUT</a></li>  
                <li><a href="reg.html">REGITRATION</a></li> 
                <li ><a href="up.html">USER PROFILE</a></li>				
                <li ><a href="login.html">LOGIN</a></li>  
                 <li ><a href="cart.html">CART</a></li>  
            </ul>  
        </div>  
       
      <!-- main -->  
        <div style="height:440px">  
            <div class="lside">     
                <<h2>Computer Science & Engineering Catalogue </h2>
    <table width=90% align="center" bgcolor="#ffe1bf">
    <tbody bgcolor="#ff6600">
    <th width="25%"><hr>BOOK<hr></th>
    <th width="35%"><hr>DETAILS<hr></th>
    <th width="20%"><hr>PRICE<hr></th>
    <th width="20%"><hr>OPTION<hr></th></tbody>
    <tbody align="center">
    <tr>
    <td align="center"><img src="images/cse-cp.jpg" width="90" height="120" ></td>
    <td align="center"> Title: C - Programming<br> Author: E.Balaguru Swamy <br/>
    Publicher:Tata Mc.Grawhill</td>
    <td align="center">Rs. 1200/-</td>
    <td align="center"> <input type="button" value="Add to cart"></td>
    </tr>
    <tr>
    <td align="center"><img src="images/cse-cn.jpg" width="90" height="120"></td>
    <td align="center"> Title: Computer Networks<br>Author: M.Ananda Rao r<br/>
    Publicher:ARS Publications</td>
    <td align="center">Rs. 1000/-</td>
    <td align="center"> <input type="button" value="Add to cart"></td>
    </tr>
    <tr>
    <td align="center"><img src="images/cse-jp.jpg" width="90" height="120" ></td>
    <td align="center"> Title: Java Programming<br/>Author: Jhanaki Ramaya<br/>Publicher:Matches Publications</td>
    <td align="center">Rs. 2300/-</td>
    <td align="center"> <input type="button" value="Add to cart"></td>
    </tr>
    <tr>
    <td align="center"><img src="images/cse-wt.jpg" width="90" height="120" ></td>
    <td align="center"> Title: Web Technologies<br/>Author: Uttam K.Roy <br/>Publicher:Oxpord Publications</td>
    <td align="center">Rs. 3000/-</td>
    <td align="center"> <input type="button" value="Add to cart"></td>
    </tr>
    </tbody>
    </table>
</center>			
            </div>  
        <!-- side -->  
            <div class="rside">  
                <ul>  
                <li><a href="cse.html">CSE</a></li>  
                <li><a href="ece.html">ECE</a></li>  
                <li><a href="EEE.html">EEE</a></li> 
                <li ><a href="MECH.html">MECH</a></li>				
                <li ><a href="civil.html">CIVIL</a></li>  
              </ul>   
            </div>  
        </div>  
      <!-- footer -->  
       <div class="footer">  
        <p>©<strong>Copyright onlinebookstore.com</strong></p>  
    </div>      
 </div>  
</body>  
</html>  