<!DOCTYPE html>  
<html>  
<head>  
    <title>ONLINE BOOK STORE</title>  
    <style>  
        body{  
            margin:0px;  
        }  
        .header{  
                padding: 10px;  
                background-color:#455e64;  
                text-align: center;  
               }  
          .header h1{  
            color: white; 
			  }  
              /*===============[Nav CSS]==========*/  
              .nav{  
                background-color:#243238;  
                padding: 5px;  
                }  
               
              .nav li{  
              list-style: none;  
              display: inline-block;  
              padding: 8px;  
               }  
           .nav a{  
            color: #fff;  
           }  
             
          .nav ul li a:hover{  
            text-decoration: none;  
            color: #7fffd4;  
           }  
              .lside{  
                 float:right;  
               width: 80%;  
               min-height: 440px;  
               background-color: #f0f8ff;  
               text-align: center;  
              }  
           .rside  
           {  
            text-align: center;  
            float: right;  
            width: 20%;  
              min-height: 440px;  
             background-color:  #c1cdcd;  
           } 
       .rside li{  
              list-style: none;  
               
              padding: 8px;  
               }  		   
           .footer{  
             height: 100px;  
                background-color:#455e64;   
            text-align: center;   
            padding-top: 30px;}  
  
            .footer p{  
                color:  #8fbc8f;  
            }  
  
    </style>  
</head>  
<body>  
<div>  
    <div class="header">  
      <h1>ONLINE BOOK STORE</h1>  
    </div>  
            <!-- Nav -->  
        <div class="nav">  
            <ul>  
                <li><a href="home.html">HOME</a></li>  
               
                <li><a href="reg.html">REGITRATION</a></li> 
                <li ><a href="up.html">USER PROFILE</a></li>				
                <li ><a href="login.html">LOGIN</a></li>  
                 <li ><a href="cart.html">CART</a></li>  
            </ul>  
        </div>  
       
      <!-- main -->  
        <div style="height:440px">  
            <div class="lside">     
                <center><br>
    <h3>Registration Form </h3>
    <br/>
    <form name="f1">
    <table cellpadding="1" align="center" >
    <tr><td> Name:*</td>
    <td><input type="text" name="username"></td></tr>
    <tr><td>Password:*</td>
    <td><input type="password" name="password"></td></tr>
    <tr><td>Email ID:*</td>
    <td><input type="text" name="email"></td></tr>
    <tr><td>Phone Number:*</td>
    <td><input type="text" name="phno"></td></tr>
    <tr><td valign="top">Gender:*</td>
    <td><input type="radio" name="radio" value="1">Male &nbsp;&nbsp;
    <input type="radio" name="radio" value="2">Female</td></tr>
    <tr> <td valign="top">Language Known:*</td>
    <td> <input type="checkbox" name="checkbox" value="English">English<br/> 
    <input type="checkbox" name="checkbox" value="Telugu">Telugu<br>
    <input type="checkbox" name="checkbox" value="Hindi">Hindi<br>
    <input type="checkbox" name="checkbox" value="Tamil">Tamil
    </td></tr>
    <tr> <td valign="top">Address:*</td>
    <td><textarea name="address"></textarea></td>
    <tr><td></td><td><input type="submit" value="submit" hspace="10">
    <input type="reset" value="reset"></td></tr>
    <tr> <td colspan=2 >*<font color="#FF0000">fields are mandatory</font>
    </td>
    </tr>
    </table>
    </form>				
            </div>  
        <!-- side -->  
            <div class="rside">  
                <ul>  
                <li><a href="cse.html">CSE</a></li>  
                <li><a href="ece.html">ECE</a></li>  
                <li><a href="EEE.html">EEE</a></li> 
                <li ><a href="MECH.html">MECH</a></li>				
                <li ><a href="civil.html">CIVIL</a></li>  
              </ul>   
            </div>  
        </div>  
      <!-- footer -->  
       <div class="footer">  
        <p>©<strong>Copyright onlinebookstore.com</strong></p>  
    </div>      
 </div>  
</body>  
</html>  